{
  "name": "Creative Request Form",
  "details": "Streamline creative requests with a standardized form",
  "icon": {
    "dark": "./images/icon-light.png",
    "light": "./images/icon-dark.png"
  },
  "author": "Your Company Name",
  "capabilities": [
    "card-buttons",
    "authorization-status",
    "show-authorization",
    "board-buttons"
  ],
  "connectors": {
    "iframe": {
      "url": "./form.html"
    }
  },
  "version": "1.0.0"
}
